<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Document</title>
</head>
<h1>перероботка мусора</h1>
<img src="https://i.postimg.cc/25CV4rDN/15-05-08-ekologiya-org-2.png"/>
<img class="car" src="https://i.postimg.cc/PJ57ZL6v/depositphotos-29984153-stock-photo-spring-nature-beautiful-landscape-green-1.webp"/>

<p>Правильная сортировка мусора – это первый шаг к успешной переработке. Разделение отходов помогает обеспечить их эффективную переработку. Вот основные категории:</p>
<ol>
<li>Разделяйте отходы</li>

<ul>
<li>Бумага и картон: газеты, журналы, картонные коробки.</li>
<li>Пластик: бутылки, упаковка, контейнеры</li>
<li>Стекло: бутылки, банки, банки из-под консервов</li>
<li>Металл: алюминиевые банки, консервные банки, металлические крышки.</li>
</ul>
<li>меньшайте количество отходов</li>
<p>Сокращение объема мусора на этапе потребления поможет уменьшить нагрузку на системы переработки. Вот несколько способов</p>
<ul>
<li>Используйте многоразовые предметы: сумки, бутылки, контейнеры</li>
<li>Покупайте продукцию с минимальной упаковкой</li>
<li>Составляйте список покупок, чтобы избежать излишков и ненужных товаров.</li>
